<!DOCTYPE html>
<html>
<head>
	<title>Saif Ur Rehman</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav id="menu">
		<h1>Saif Ur Rehman</h1>
		<ul>
			<li><a href="#menu">Home</a></li>
			<li><a href="#aboutMe">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#Portfolio">Portfolio</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>

	<section id="about">
		<div id="information">
			<span id="heading">Hello, I am</span>
			<h1>Saif Ur Rehman</h1>
			<h3>WordPress Web Designer</h3>
			<div id="icons">
				<div>
					<i class="fas fa-envelope" ></i>  <span id="icon-text"> Saifswl86@gmail.com </span>
				</div>
				<div>
					<i class="fas fa-phone" ></i> <span id="icon-text"> +92 3049712197 </span>
				</div>
				<div>
					<i class="fas fa-map-marker-alt" ></i><span id="icon-text"> 28M, Basement Saeed Center Sahiwal </span>
				</div>
				<div id="bottom-icons">
					<a href="#"  id="btm-icon"><i class="fas fa-facebook" id="btm-icon"></i></a>
					<a href="#" id="btm-icon"><i class="fas fa-github" id="btm-icon"></i></a>
					<a href="#" id="btm-icon"><i class="fas fa-twitter" id="btm-icon"></i></a>
				</div>
			</div>
		</div>	
		<div id="about-img">
			<img src="SaifResume.jpg" alt="Saif Ur Rehman">	
		</div>	
	</section>

	<section id="aboutMe">
		<div id="aboutMe-img">
			<img src="ab-img.png">
		</div>
		<div id="aboutMe-text">
			<h1>About Me</h1>
			<p>Hello, I’m a Saif Ur Rehman, WordPress Web Designer based on Pakistan. I have rich experience in web site design & building and customization. Also I am good at</p>
			<em>php</em> <em> html</em> <em>css</em> <em>wordpress</em> <em>React</em><em>Javascript</em>
		</div>
	</section>

	<section id="Contact">

		<div id="contactForm">
			<h1 id="ctitle">Contact Me</h1>
			<form action="#" method="POST" id="contactForm">
			<input type="text" name="name" placeholder="Your name..." id="cname">
			<input type="email" name="message" placeholder="Your Email..." id="cemail">
			<textarea placeholder="Your Message..." rows="10" id="cmessage"></textarea>
			<button id="cbutton">Send</button>
			</form>
		</div>
		<div id="icons">
			<div>
				<i class="fas fa-envelope" ></i>  <span id="icon-text"> Saifswl86@gmail.com </span>
			</div>
			<div>
				<i class="fas fa-phone" ></i> <span id="icon-text"> +92 3049712197 </span>
			</div>
			<div>
				<i class="fas fa-map-marker-alt" ></i><span id="icon-text"> 28M, Basement Saeed Center Sahiwal </span>
			</div>
		<div id="googlemap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.959206505502!2d73.093810914609!3d30.66327719602889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b7dc52e80ffd%3A0xae1587656bd820da!2sNoor%20Enterprises!5e0!3m2!1sen!2s!4v1614501453201!5m2!1sen!2s" width="400" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		</div>

	</section>

	<footer >
		All copyrights &copy; reserved 2021
	</footer>

</body>
</html>